# This is an example env
# For your DB add build the following for planetscale.
# This env variable would go inside .env

DATABASE_URL='mysql://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE_NAME>?sslaccept=strict'